T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
ARRAY_INIT=4
BLOCK=5
BREAK=6
CASE_STMT=7
CHAR_LITERAL=8
COMMENT=9
CONTINUE=10
DIV=11
FLOAT_LITERAL=12
FOR_INIT=13
FUNC_DEF=14
GLOBAL_DECLS=15
ID=16
INCLUDES=17
INIT_LIST=18
INT_LITERAL=19
LINE_COMMENT=20
MOD=21
MULT=22
PARAMS=23
PROGRAM=24
STRING_LITERAL=25
STRUCT_DEF=26
STRUCT_MEMBERS=27
StringCharacter=28
VAR_DECL=29
WS=30
'!'=31
'!='=32
'#include'=33
'%='=34
'&&'=35
'&'=36
'('=37
')'=38
'*'=22
'*='=39
'+'=40
'++'=41
'+='=42
','=43
'-'=44
'--'=45
'-='=46
'->'=47
'.'=48
'.h'=49
'/='=50
':'=51
';'=52
'<'=53
'<='=54
'='=55
'=='=56
'>'=57
'>='=58
'['=59
']'=60
'case'=61
'char'=62
'ctype.h'=63
'default'=64
'do'=65
'double'=66
'else'=67
'float'=68
'for'=69
'if'=70
'int'=71
'long'=72
'printf'=73
'return'=74
'short'=75
'signed'=76
'stdio.h'=77
'stdlib.h'=78
'string.h'=79
'struct'=80
'switch'=81
'time.h'=82
'unsigned'=83
'void'=84
'while'=85
'{'=86
'||'=87
'}'=88
'~'=89
